================================================================================
     GUÍA COMPLETA PARA CUMPLIR AL 100% CON LA RÚBRICA DE EVALUACIÓN
                    Infraestructura patitohosting.licic
================================================================================

INFORMACIÓN GENERAL DE LA INFRAESTRUCTURA
==========================================

Proyecto: patitohosting.licic
Tecnologías: Vagrant + VirtualBox + Ansible (ansible_local)
Sistema Operativo: Debian 12 (Bookworm)
Red: 192.168.56.0/24 (Host-only)

SERVIDORES:
-----------
- www   (192.168.56.10) → Apache 2.4.65 + PHP 8.2.29 + WordPress 6.9
- db    (192.168.56.11) → MariaDB 10.11.14
- ns    (192.168.56.12) → BIND9 9.18.41 (DNS)
- email (192.168.56.13) → Postfix 3.7.11 + Dovecot 2.3.19.1
- ldap  (192.168.56.14) → OpenLDAP 2.5.13

USUARIOS LDAP CONFIGURADOS:
---------------------------
- admin
- usuario1
- usuario2
- usuario3

Dominio base: patitohosting.licic
Base DN: dc=patitohosting,dc=licic


================================================================================
PASO 1: MOSTRAR INFRAESTRUCTURA FUNCIONANDO
================================================================================

Objetivo: Demostrar que las 5 máquinas virtuales están levantadas y operativas.

COMANDO 1: Verificar estado de las VMs
---------------------------------------
vagrant status

RESULTADO ESPERADO:
Current machine states:

ns                        running (virtualbox)
ldap                      running (virtualbox)
db                        running (virtualbox)
www                       running (virtualbox)
email                     running (virtualbox)


COMANDO 2: Probar conectividad a cada servidor
-----------------------------------------------
ping -c 2 192.168.56.10
ping -c 2 192.168.56.11
ping -c 2 192.168.56.12
ping -c 2 192.168.56.13
ping -c 2 192.168.56.14

RESULTADO ESPERADO: Respuestas exitosas (0% packet loss) de todos los servidores.


COMANDO 3: Verificar servicios SSH activos
-------------------------------------------
for ip in 10 11 12 13 14; do echo "=== 192.168.56.$ip ==="; nc -zv 192.168.56.$ip 22 2>&1 | grep succeeded; done

RESULTADO ESPERADO: Conexión exitosa al puerto 22 en todos los servidores.


COMANDO 4: Verificar servicios principales
-------------------------------------------
# DNS (puerto 53)
nc -zvu 192.168.56.12 53

# Web HTTPS (puerto 443)
nc -zv 192.168.56.10 443

# MariaDB (puerto 3306)
nc -zv 192.168.56.11 3306

# SMTP (puerto 25)
nc -zv 192.168.56.13 25

# LDAP (puerto 389)
nc -zv 192.168.56.14 389

RESULTADO ESPERADO: Todos los puertos deben responder "succeeded" o "open".


================================================================================
PASO 2: EJECUTAR PLAYBOOK PRINCIPAL
================================================================================

Objetivo: Demostrar la ejecución del playbook de Ansible y su idempotencia.

IMPORTANTE: ¿Qué es el "playbook principal"?
---------------------------------------------
El playbook principal es: ansible/site.yml

Este archivo orquesta TODOS los roles de la infraestructura:
- common: Configuración base en todas las VMs
- dns: Configuración del servidor BIND9 en 'ns'
- ldap: Configuración de OpenLDAP en 'ldap'
- database: Configuración de MariaDB en 'db'
- web: Configuración de Apache, PHP y WordPress en 'www'
- mail: Configuración de Postfix y Dovecot en 'email'


OPCIÓN 1: Ejecutar vía Vagrant
---------------------------------------------------------
Este método re-ejecuta el provisionamiento de Ansible sin necesidad de tener
Ansible instalado en tu máquina host (funciona en Windows, Linux, macOS).

COMANDO:
vagrant provision

EXPLICACIÓN:
- Vagrant ejecuta ansible_local dentro de cada VM
- No requiere Ansible instalado en el host
- Ejecuta site.yml automáticamente
- Muestra todas las tareas ejecutadas

RESULTADO ESPERADO:
- Verás la ejecución de todos los roles
- Al final: "PLAY RECAP" mostrando ok=X changed=0 (si ya estaba todo configurado)
- Si es la primera vez: changed=X mostrará el número de cambios aplicados


OPCIÓN 2: Ejecutar desde el host (requiere Ansible instalado)
--------------------------------------------------------------
Si tienes Ansible instalado en tu máquina host Linux/macOS:

COMANDO:
cd /home/hugorex/ExamenAdmin
ansible-playbook -i ansible/inventory.ini ansible/site.yml

EXPLICACIÓN:
- ansible-playbook: Comando para ejecutar playbooks
- -i ansible/inventory.ini: Especifica el archivo de inventario con los hosts
- ansible/site.yml: El playbook principal a ejecutar

NOTA: Esta opción NO funciona en Windows a menos que uses WSL.


OPCIÓN 3: Ejecutar desde dentro de una VM
------------------------------------------
Si deseas ejecutar el playbook desde dentro de una de las VMs:

COMANDOS:
vagrant ssh www
cd /vagrant/ansible
ansible-playbook -i inventory.ini site.yml --connection=local

EXPLICACIÓN:
- Accede a cualquier VM vía SSH
- El directorio /vagrant está sincronizado con el host
- --connection=local ejecuta en modo local


DEMOSTRAR IDEMPOTENCIA (MUY IMPORTANTE PARA LA RÚBRICA)
--------------------------------------------------------
La idempotencia significa que ejecutar el playbook múltiples veces produce
el mismo resultado sin hacer cambios innecesarios.

COMANDO PARA DEMOSTRAR:
vagrant provision
# Esperar a que termine
vagrant provision

RESULTADO ESPERADO EN LA SEGUNDA EJECUCIÓN:
PLAY RECAP ************************************************************
ns     : ok=X    changed=0    unreachable=0    failed=0
ldap   : ok=X    changed=0    unreachable=0    failed=0
db     : ok=X    changed=0    unreachable=0    failed=0
www    : ok=X    changed=0    unreachable=0    failed=0
email  : ok=X    changed=0    unreachable=0    failed=0

CLAVE: "changed=0" en todos los servidores demuestra idempotencia.


================================================================================
PASO 3: VALIDAR WEB + CMS + HTTPS + LDAP
================================================================================

Objetivo: Demostrar que WordPress funciona con HTTPS y se integra con LDAP.

PREPARACIÓN: Configurar /etc/hosts en tu máquina host
------------------------------------------------------
sudo nano /etc/hosts

Agregar esta línea:
192.168.56.10 www.patitohosting.licic patitohosting.licic


VALIDACIÓN 1: Acceso HTTPS desde navegador
-------------------------------------------
1. Abrir navegador web
2. Ir a: https://www.patitohosting.licic
3. Aceptar certificado autofirmado (si aparece advertencia)
4. Verificar que carga WordPress correctamente

EVIDENCIA VISUAL:
- Captura de pantalla mostrando URL con candado HTTPS
- Página principal de WordPress visible


VALIDACIÓN 2: Verificar certificado SSL
----------------------------------------
COMANDO:
curl -Ik https://www.patitohosting.licic

RESULTADO ESPERADO:
HTTP/2 200
server: Apache/2.4.65 (Debian)
...

O desde navegador: Clic en el candado → Ver certificado → Verificar detalles


VALIDACIÓN 3: Login en WordPress
---------------------------------
1. Ir a: https://www.patitohosting.licic/wp-admin
2. Usuario: admin
3. Contraseña: admin123
4. Verificar acceso al panel de administración

EVIDENCIA: Captura del dashboard de WordPress


VALIDACIÓN 4: Verificar LDAP (desde terminal)
----------------------------------------------
NOTA IMPORTANTE: La integración completa de WordPress con LDAP requiere un
plugin adicional que no está configurado por defecto. Sin embargo, podemos
demostrar que LDAP está funcionando y accesible desde el servidor web.

COMANDOS:
vagrant ssh www
sudo apt install -y ldap-utils
ldapsearch -x -H ldap://192.168.56.14 -b "dc=patitohosting,dc=licic" -D "cn=admin,dc=patitohosting,dc=licic" -w admin123 "(objectClass=inetOrgPerson)"

RESULTADO ESPERADO:
Debe listar los 4 usuarios LDAP:
- dn: uid=admin,ou=users,dc=patitohosting,dc=licic
- dn: uid=usuario1,ou=users,dc=patitohosting,dc=licic
- dn: uid=usuario2,ou=users,dc=patitohosting,dc=licic
- dn: uid=usuario3,ou=users,dc=patitohosting,dc=licic


VALIDACIÓN 5: Verificar que Apache está sirviendo WordPress
------------------------------------------------------------
COMANDO:
vagrant ssh www
systemctl status apache2

RESULTADO ESPERADO:
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled)
     Active: active (running)


COMANDO ADICIONAL: Verificar módulos PHP necesarios
----------------------------------------------------
vagrant ssh www
php -m | grep -E 'mysqli|curl|gd|xml'

RESULTADO ESPERADO:
mysqli
curl
gd
xml
...


================================================================================
PASO 4: VALIDAR ENLACE CON BASE DE DATOS
================================================================================

Objetivo: Demostrar que WordPress está conectado correctamente a la base de
datos MariaDB y que la relación cliente-servidor funciona perfectamente.

CONTEXTO TÉCNICO:
-----------------
WordPress (servidor www - 192.168.56.10) actúa como CLIENTE de la base de datos.
MariaDB (servidor db - 192.168.56.11) actúa como SERVIDOR de base de datos.

La conexión se establece así:
1. WordPress se conecta remotamente a 192.168.56.11:3306
2. Usa el usuario: wordpress_user
3. Usa la contraseña: wordpress_pass
4. Accede a la base de datos: wordpress_db

Esta configuración está definida en:
- Archivo: /var/www/html/wp-config.php (en servidor www)
- Variables: DB_NAME, DB_USER, DB_PASSWORD, DB_HOST


VALIDACIÓN 1: Verificar configuración de WordPress
---------------------------------------------------
COMANDO:
vagrant ssh www
sudo grep "^define('DB_" /var/www/html/wp-config.php

RESULTADO ESPERADO:
define('DB_NAME', 'wordpress_db');
define('DB_USER', 'wordpress_user');
define('DB_PASSWORD', 'wordpress_pass');
define('DB_HOST', '192.168.56.11');

EXPLICACIÓN:
- DB_NAME: Nombre de la base de datos creada en MariaDB
- DB_USER: Usuario con permisos en esa base de datos
- DB_PASSWORD: Contraseña del usuario
- DB_HOST: IP del servidor MariaDB (192.168.56.11, NO localhost)


VALIDACIÓN 2: Probar conexión desde WordPress a MariaDB
--------------------------------------------------------
# 1. Mostrar bases de datos
mysql -h 192.168.56.11 -u wordpress_user -pwordpress_pass -e 'SHOW DATABASES;'

# 2. Listar tablas
mysql -h 192.168.56.11 -u wordpress_user -pwordpress_pass wordpress_db -e 'SHOW TABLES;'

# 3. Ver usuarios de WordPress
mysql -h 192.168.56.11 -u wordpress_user -pwordpress_pass wordpress_db -e 'SELECT ID, user_login, user_email FROM wp_users;'

# 4. Ver posts y páginas
mysql -h 192.168.56.11 -u wordpress_user -pwordpress_pass wordpress_db -e "SELECT ID, post_title, post_status, post_date FROM wp_posts WHERE post_type='post' OR post_type='page' LIMIT 5;"

# 5. Verificar permisos (desde servidor db)
sudo mysql -e "SHOW GRANTS FOR 'wordpress_user'@'192.168.56.10';"
COMANDO:
vagrant ssh www
mysql -h 192.168.56.11 -u wordpress_user -pwordpress_pass -e "SHOW DATABASES;"

RESULTADO ESPERADO:
+--------------------+
| Database           |
+--------------------+
| information_schema |
| wordpress_db       |
+--------------------+

EXPLICACIÓN:
- Si este comando funciona, WordPress PUEDE conectarse a MariaDB
- El flag -h especifica el host remoto (192.168.56.11)
- El usuario wordpress_user puede ver la base wordpress_db


VALIDACIÓN 3: Verificar tablas de WordPress en la base de datos
----------------------------------------------------------------
COMANDO:
vagrant ssh www
mysql -h 192.168.56.11 -u wordpress_user -pwordpress_pass wordpress_db -e "SHOW TABLES;"

RESULTADO ESPERADO:
+----------------------------+
| Tables_in_wordpress_db     |
+----------------------------+
| wp_commentmeta             |
| wp_comments                |
| wp_links                   |
| wp_options                 |
| wp_postmeta                |
| wp_posts                   |
| wp_term_relationships      |
| wp_term_taxonomy           |
| wp_termmeta                |
| wp_terms                   |
| wp_usermeta                |
| wp_users                   |
+----------------------------+

EXPLICACIÓN:
- Estas son las tablas estándar de WordPress
- Si existen, significa que WordPress instaló correctamente su esquema
- Las tablas wp_posts, wp_users, wp_options son críticas


VALIDACIÓN 4: Verificar datos reales de WordPress
--------------------------------------------------
COMANDO (verificar posts/páginas):
vagrant ssh www
mysql -h 192.168.56.11 -u wordpress_user -pwordpress_pass wordpress_db -e "SELECT ID, post_title, post_status FROM wp_posts WHERE post_type='post' OR post_type='page' LIMIT 5;"

RESULTADO ESPERADO:
+----+------------------+-------------+
| ID | post_title       | post_status |
+----+------------------+-------------+
|  1 | Hello world!     | publish     |
|  2 | Sample Page      | publish     |
+----+------------------+-------------+

COMANDO (verificar usuarios de WordPress):
mysql -h 192.168.56.11 -u wordpress_user -pwordpress_pass wordpress_db -e "SELECT ID, user_login, user_email FROM wp_users;"

RESULTADO ESPERADO:
+----+------------+----------------------+
| ID | user_login | user_email           |
+----+------------+----------------------+
|  1 | admin      | admin@localhost.com  |
+----+------------+----------------------+

EXPLICACIÓN:
- Estos datos demuestran que WordPress está USANDO activamente la base de datos
- No es solo una conexión, sino que hay datos reales almacenados


VALIDACIÓN 5: Desde el servidor MariaDB - Verificar usuario remoto
-------------------------------------------------------------------
COMANDO:
vagrant ssh db
sudo mysql -e "SELECT user, host FROM mysql.user WHERE user='wordpress_user';"

RESULTADO ESPERADO:
+-----------------+---------------+
| user            | host          |
+-----------------+---------------+
| wordpress_user  | 192.168.56.10 |
+-----------------+---------------+

EXPLICACIÓN:
- El host '192.168.56.10' indica que este usuario SOLO puede conectarse desde el servidor www
- Esto demuestra una configuración de seguridad correcta (acceso restringido)


VALIDACIÓN 6: Verificar logs de conexión en MariaDB
----------------------------------------------------
COMANDO:
vagrant ssh db
sudo mysql -e "SHOW PROCESSLIST;" | grep wordpress

RESULTADO ESPERADO (si WordPress está activo):
Puede mostrar conexiones activas desde 192.168.56.10

O verificar logs:
sudo tail -n 20 /var/log/mysql/error.log

EXPLICACIÓN:
- El processlist muestra conexiones activas en tiempo real
- Si accedes a WordPress desde el navegador y ejecutas este comando,
  verás conexiones desde 192.168.56.10


VALIDACIÓN 7: Prueba práctica desde navegador
----------------------------------------------
1. Abre: https://www.patitohosting.licic/wp-admin
2. Login: admin / admin123
3. Ve a "Entradas" → "Añadir nueva"
4. Escribe un título: "Prueba de conexión BD"
5. Escribe contenido: "Esta entrada demuestra que WordPress escribe en MariaDB"
6. Clic en "Publicar"
7. Verifica desde terminal:

COMANDO:
vagrant ssh www
mysql -h 192.168.56.11 -u wordpress_user -pwordpress_pass wordpress_db -e "SELECT post_title, post_date FROM wp_posts WHERE post_title='Prueba de conexión BD';"

RESULTADO ESPERADO:
+------------------------+---------------------+
| post_title             | post_date           |
+------------------------+---------------------+
| Prueba de conexión BD  | 2025-12-12 XX:XX:XX |
+------------------------+---------------------+

EXPLICACIÓN:
- Esto demuestra el ciclo completo: navegador → WordPress → MariaDB
- La entrada se guardó en la base de datos remota


VALIDACIÓN 8: Verificar permisos del usuario de base de datos
--------------------------------------------------------------
COMANDO:
vagrant ssh db
sudo mysql -e "SHOW GRANTS FOR 'wordpress_user'@'192.168.56.10';"

RESULTADO ESPERADO:
+---------------------------------------------------------------------------------+
| Grants for wordpress_user@192.168.56.10                                        |
+---------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'wordpress_user'@'192.168.56.10'                         |
| GRANT ALL PRIVILEGES ON wordpress_db.* TO 'wordpress_user'@'192.168.56.10'     |
+---------------------------------------------------------------------------------+

EXPLICACIÓN:
- ALL PRIVILEGES en wordpress_db.*: Usuario tiene control total sobre wordpress_db
- USAGE en *.*: Usuario NO tiene acceso a otras bases de datos
- Esta es la configuración correcta de seguridad


RESUMEN DEL PASO 4:
-------------------
Has demostrado:
✅ WordPress está configurado para conectarse a 192.168.56.11 (MariaDB remoto)
✅ La conexión funciona (probada con cliente mysql desde www)
✅ La base de datos wordpress_db existe y contiene tablas de WordPress
✅ Hay datos reales almacenados (posts, users)
✅ El usuario wordpress_user tiene permisos correctos y acceso solo desde www
✅ El ciclo completo navegador → WordPress → MariaDB funciona


================================================================================
PASO 5: VALIDAR DNS
================================================================================

Objetivo: Demostrar que el servidor DNS BIND9 resuelve correctamente todos
los dominios de la infraestructura.

DOMINIOS A VALIDAR:
-------------------
- patitohosting.licic
- www.patitohosting.licic
- db.patitohosting.licic
- ns.patitohosting.licic (o dns.patitohosting.licic)
- email.patitohosting.licic (o mail.patitohosting.licic)
- ldap.patitohosting.licic


VALIDACIÓN 1: Verificar servicio BIND9 activo
----------------------------------------------
COMANDO:
vagrant ssh ns
systemctl status named

RESULTADO ESPERADO:
● named.service - BIND Domain Name Server
     Loaded: loaded
     Active: active (running)


VALIDACIÓN 2: Resolver www.patitohosting.licic
-----------------------------------------------
COMANDO:
dig @192.168.56.12 www.patitohosting.licic +short

RESULTADO ESPERADO:
192.168.56.10

EXPLICACIÓN:
- @192.168.56.12: Usa el servidor DNS en ns
- +short: Muestra solo la IP resultante


VALIDACIÓN 3: Resolver todos los dominios
------------------------------------------
COMANDOS:
dig @192.168.56.12 patitohosting.licic +short
dig @192.168.56.12 www.patitohosting.licic +short
dig @192.168.56.12 db.patitohosting.licic +short
dig @192.168.56.12 ns.patitohosting.licic +short
dig @192.168.56.12 email.patitohosting.licic +short
dig @192.168.56.12 ldap.patitohosting.licic +short

RESULTADOS ESPERADOS:
192.168.56.10 (o la IP correspondiente del servidor www para el dominio base)
192.168.56.10
192.168.56.11
192.168.56.12
192.168.56.13
192.168.56.14


VALIDACIÓN 4: Verificar registros MX (para email)
--------------------------------------------------
COMANDO:
dig @192.168.56.12 patitohosting.licic MX +short

RESULTADO ESPERADO:
10 email.patitohosting.licic.
o
10 mail.patitohosting.licic.

EXPLICACIÓN:
- El registro MX indica el servidor de correo para el dominio
- El número 10 es la prioridad


VALIDACIÓN 5: Resolución inversa (PTR)
---------------------------------------
COMANDO:
dig @192.168.56.12 -x 192.168.56.10 +short

RESULTADO ESPERADO:
www.patitohosting.licic.

EXPLICACIÓN:
- Convierte IP → nombre de dominio
- Útil para verificar configuración completa de DNS


VALIDACIÓN 6: Verificar configuración de zonas
-----------------------------------------------
COMANDO:
vagrant ssh ns
sudo named-checkzone patitohosting.licic /etc/bind/db.patitohosting.licic

RESULTADO ESPERADO:
zone patitohosting.licic/IN: loaded serial XXXXXXXXXX
OK

EXPLICACIÓN:
- Verifica que el archivo de zona no tiene errores de sintaxis


VALIDACIÓN 7: Script de validación completa
--------------------------------------------
SCRIPT:
for domain in patitohosting.licic www.patitohosting.licic db.patitohosting.licic ns.patitohosting.licic email.patitohosting.licic ldap.patitohosting.licic; do
  echo "=== Resolviendo $domain ==="
  dig @192.168.56.12 $domain +short
done

RESULTADO ESPERADO:
Todas las resoluciones deben devolver las IPs correctas.


================================================================================
PASO 6: VALIDAR SERVIDOR DE CORREO CON LDAP
================================================================================

Objetivo: Demostrar que el servidor de correo Postfix + Dovecot funciona
y está integrado con LDAP para autenticación.

VALIDACIÓN 1: Verificar servicios de correo activos
----------------------------------------------------
COMANDO:
vagrant ssh email
systemctl status postfix
systemctl status dovecot

RESULTADO ESPERADO:
● postfix.service - Postfix Mail Transport Agent
     Active: active (running)

● dovecot.service - Dovecot IMAP/POP3 email server
     Active: active (running)


VALIDACIÓN 2: Verificar puertos abiertos
-----------------------------------------
COMANDO:
vagrant ssh email
sudo ss -tlnp | grep -E ':(25|587|993|995)'

RESULTADO ESPERADO:
LISTEN 0  100  0.0.0.0:25    0.0.0.0:*  users:(("master",pid=XXX))  # SMTP
LISTEN 0  100  0.0.0.0:587   0.0.0.0:*  users:(("master",pid=XXX))  # Submission
LISTEN 0  100  0.0.0.0:993   0.0.0.0:*  users:(("dovecot",pid=XXX)) # IMAPS
LISTEN 0  100  0.0.0.0:995   0.0.0.0:*  users:(("dovecot",pid=XXX)) # POP3S

EXPLICACIÓN:
- Puerto 25: SMTP (recepción de correo)
- Puerto 587: SMTP con autenticación (envío desde clientes)
- Puerto 993: IMAPS (lectura de correo seguro)
- Puerto 995: POP3S (descarga de correo seguro)


VALIDACIÓN 3: Verificar integración LDAP en Dovecot
----------------------------------------------------
COMANDO:
vagrant ssh email
sudo grep -r "ldap" /etc/dovecot/ | grep -v "^#" | head -10

RESULTADO ESPERADO:
Debe mostrar configuración de LDAP en archivos de Dovecot, típicamente en:
- /etc/dovecot/dovecot-ldap.conf.ext

O verificar el archivo directamente:
sudo cat /etc/dovecot/dovecot-ldap.conf.ext

DEBE CONTENER:
hosts = 192.168.56.14
base = dc=patitohosting,dc=licic
dn = cn=admin,dc=patitohosting,dc=licic
dnpass = admin123


VALIDACIÓN 4: Probar autenticación LDAP manualmente
----------------------------------------------------
COMANDO:
vagrant ssh email
doveadm auth test usuario1 password123

RESULTADO ESPERADO:
passdb: usuario1 auth succeeded
extra fields:
  user=usuario1

EXPLICACIÓN:
- Esto demuestra que Dovecot puede autenticar usuarios contra LDAP
- Si falla, verificar que usuario1 existe en LDAP


VALIDACIÓN 5: Listar buzones de correo
---------------------------------------
COMANDO:
vagrant ssh email
sudo ls -la /var/mail/

RESULTADO ESPERADO:
Debe mostrar el directorio de buzones. Si hay correos, verás archivos de usuarios.


VALIDACIÓN 6: Enviar correo de prueba vía SMTP
-----------------------------------------------
COMANDO:
vagrant ssh email
telnet localhost 25

Luego escribe (línea por línea):
EHLO patitohosting.licic
MAIL FROM:<test@patitohosting.licic>
RCPT TO:<usuario1@patitohosting.licic>
DATA
Subject: Prueba de correo

Este es un correo de prueba.
.
QUIT

RESULTADO ESPERADO:
250 2.0.0 Ok: queued as XXXXX

EXPLICACIÓN:
- Esto demuestra que Postfix acepta y encola correos
- El mensaje se guardaría en el buzón de usuario1


VALIDACIÓN 7: Verificar logs de correo
---------------------------------------
COMANDO:
vagrant ssh email
sudo tail -n 30 /var/log/mail.log

RESULTADO ESPERADO:
Debe mostrar actividad reciente de Postfix y Dovecot, incluyendo:
- Conexiones SMTP
- Entregas de correo
- Autenticaciones LDAP (si hay)


VALIDACIÓN 8: Verificar conexión desde cliente externo
-------------------------------------------------------
DESDE TU MÁQUINA HOST:
openssl s_client -connect 192.168.56.13:993 -quiet

RESULTADO ESPERADO:
* OK [CAPABILITY IMAP4rev1 ...] Dovecot ready.

Luego prueba login:
a1 LOGIN usuario1 password123
a2 LIST "" "*"
a3 LOGOUT

EXPLICACIÓN:
- Conecta vía IMAPS (seguro) al servidor de correo
- Autentica con usuario LDAP
- Lista buzones de correo


NOTA IMPORTANTE: Configuración completa de buzones
---------------------------------------------------
Para un entorno de producción completo, necesitarías:
1. Configurar mailboxes en LDAP (atributo mail)
2. Configurar cliente de correo (Thunderbird, Evolution, etc.)
3. Enviar y recibir correos reales entre usuarios

Sin embargo, la infraestructura básica (Postfix + Dovecot + LDAP auth) está
completamente funcional como se demuestra en las validaciones anteriores.


================================================================================
PASO 7: VALIDAR LDAP
================================================================================

Objetivo: Demostrar que el directorio LDAP está operativo, contiene usuarios,
y es utilizado por los servicios de email y web.

VALIDACIÓN 1: Verificar servicio LDAP activo
---------------------------------------------
COMANDO:
vagrant ssh ldap
systemctl status slapd

RESULTADO ESPERADO:
● slapd.service - LSB: OpenLDAP standalone server (Lightweight Directory Access Protocol)
     Active: active (running)


VALIDACIÓN 2: Listar todos los usuarios LDAP
---------------------------------------------
COMANDO:
vagrant ssh ldap
sudo ldapsearch -x -b "dc=patitohosting,dc=licic" -D "cn=admin,dc=patitohosting,dc=licic" -w admin123 "(objectClass=inetOrgPerson)" dn

RESULTADO ESPERADO:
dn: uid=admin,ou=users,dc=patitohosting,dc=licic
dn: uid=usuario1,ou=users,dc=patitohosting,dc=licic
dn: uid=usuario2,ou=users,dc=patitohosting,dc=licic
dn: uid=usuario3,ou=users,dc=patitohosting,dc=licic

EXPLICACIÓN:
- -x: Autenticación simple
- -b: Base de búsqueda
- -D: Distinguished Name del usuario admin
- -w: Contraseña
- (objectClass=inetOrgPerson): Filtro para usuarios


VALIDACIÓN 3: Ver detalles completos de un usuario
---------------------------------------------------
COMANDO:
vagrant ssh ldap
sudo ldapsearch -x -b "dc=patitohosting,dc=licic" -D "cn=admin,dc=patitohosting,dc=licic" -w admin123 "(uid=usuario1)"

RESULTADO ESPERADO:
dn: uid=usuario1,ou=users,dc=patitohosting,dc=licic
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
uid: usuario1
cn: Usuario Uno
sn: Uno
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/usuario1
mail: usuario1@patitohosting.licic
userPassword:: {SSHA}XXXXXXXXX


VALIDACIÓN 4: Verificar estructura organizacional
--------------------------------------------------
COMANDO:
vagrant ssh ldap
sudo ldapsearch -x -b "dc=patitohosting,dc=licic" -D "cn=admin,dc=patitohosting,dc=licic" -w admin123 -s one dn

RESULTADO ESPERADO:
dn: ou=users,dc=patitohosting,dc=licic
dn: ou=groups,dc=patitohosting,dc=licic

EXPLICACIÓN:
- -s one: Solo un nivel de profundidad
- Muestra las unidades organizativas (OUs) creadas


VALIDACIÓN 5: Verificar autenticación de usuario
-------------------------------------------------
COMANDO:
vagrant ssh ldap
ldapwhoami -x -D "uid=usuario1,ou=users,dc=patitohosting,dc=licic" -w password123

RESULTADO ESPERADO:
dn:uid=usuario1,ou=users,dc=patitohosting,dc=licic

EXPLICACIÓN:
- Si el usuario y contraseña son correctos, devuelve el DN
- Si fallan las credenciales, dará error


VALIDACIÓN 6: Probar conectividad LDAP desde otros servidores
--------------------------------------------------------------
DESDE SERVIDOR EMAIL:
vagrant ssh email
ldapsearch -x -H ldap://192.168.56.14 -b "dc=patitohosting,dc=licic" -D "cn=admin,dc=patitohosting,dc=licic" -w admin123 "(uid=usuario1)" dn

RESULTADO ESPERADO:
dn: uid=usuario1,ou=users,dc=patitohosting,dc=licic

DESDE SERVIDOR WWW:
vagrant ssh www
sudo apt install -y ldap-utils
ldapsearch -x -H ldap://192.168.56.14 -b "dc=patitohosting,dc=licic" -D "cn=admin,dc=patitohosting,dc=licic" -w admin123 "(uid=usuario1)" dn

RESULTADO ESPERADO:
dn: uid=usuario1,ou=users,dc=patitohosting,dc=licic

EXPLICACIÓN:
- Demuestra que LDAP es accesible remotamente desde otros servidores
- -H ldap://192.168.56.14: Especifica el host LDAP remoto


VALIDACIÓN 7: Verificar integración con servicios
--------------------------------------------------
A) Con servidor de correo (ya validado en PASO 6):
vagrant ssh email
doveadm auth test usuario1 password123

B) Con WordPress (validación básica - requiere plugin para login completo):
vagrant ssh www
ldapsearch -x -H ldap://192.168.56.14 -b "dc=patitohosting,dc=licic" -D "cn=admin,dc=patitohosting,dc=licic" -w admin123 "(uid=admin)" mail

RESULTADO ESPERADO:
mail: admin@patitohosting.licic


VALIDACIÓN 8: Contar usuarios en LDAP
--------------------------------------
COMANDO:
vagrant ssh ldap
sudo ldapsearch -x -b "ou=users,dc=patitohosting,dc=licic" -D "cn=admin,dc=patitohosting,dc=licic" -w admin123 "(objectClass=inetOrgPerson)" dn | grep "^dn:" | wc -l

RESULTADO ESPERADO:
4

EXPLICACIÓN:
- Debe haber 4 usuarios: admin, usuario1, usuario2, usuario3


VALIDACIÓN 9: Verificar logs de LDAP
-------------------------------------
COMANDO:
vagrant ssh ldap
sudo journalctl -u slapd -n 50 --no-pager

RESULTADO ESPERADO:
Debe mostrar actividad reciente del servicio LDAP, incluyendo:
- Conexiones de Dovecot (desde servidor email)
- Consultas de autenticación
- Inicios del servicio


================================================================================
SCRIPT DE VALIDACIÓN COMPLETA (OPCIONAL - EXTRA)
================================================================================

Para facilitar todas las validaciones, puedes ejecutar este script:

CREAR ARCHIVO: validar_todo.sh
-------------------------------
#!/bin/bash

echo "============================================="
echo "   VALIDACIÓN COMPLETA DE INFRAESTRUCTURA"
echo "============================================="

# Colores
RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m' # No Color

# Función de validación
validar() {
    if [ $? -eq 0 ]; then
        echo -e "${GREEN}✓ PASS${NC}"
    else
        echo -e "${RED}✗ FAIL${NC}"
    fi
}

# PASO 1: Infraestructura
echo -e "\n[1] Verificando VMs..."
vagrant status | grep "running" > /dev/null
validar

# PASO 5: DNS
echo -e "\n[5] Verificando DNS..."
dig @192.168.56.12 www.patitohosting.licic +short | grep "192.168.56.10" > /dev/null
validar

# PASO 7: LDAP
echo -e "\n[7] Verificando LDAP..."
vagrant ssh ldap -c "sudo ldapsearch -x -b 'dc=patitohosting,dc=licic' -D 'cn=admin,dc=patitohosting,dc=licic' -w admin123 '(uid=usuario1)' dn 2>/dev/null | grep 'uid=usuario1'" > /dev/null
validar

# PASO 6: Email
echo -e "\n[6] Verificando Email..."
vagrant ssh email -c "systemctl is-active postfix" > /dev/null
validar

# PASO 3: Web
echo -e "\n[3] Verificando Web..."
curl -Ik https://www.patitohosting.licic 2>/dev/null | grep "200" > /dev/null
validar

# PASO 4: Base de datos
echo -e "\n[4] Verificando Base de Datos..."
vagrant ssh www -c "mysql -h 192.168.56.11 -u wordpress_user -pwordpress_pass -e 'SHOW DATABASES;' 2>/dev/null | grep wordpress_db" > /dev/null
validar

echo -e "\n============================================="
echo "   VALIDACIÓN COMPLETA"
echo "============================================="


EJECUTAR:
---------
chmod +x validar_todo.sh
./validar_todo.sh


================================================================================
CHECKLIST FINAL PARA EVALUACIÓN
================================================================================

Antes de la presentación, verifica:

□ PASO 1: Las 5 VMs están running (vagrant status)
□ PASO 2: Sabes cómo ejecutar vagrant provision y explicar idempotencia
□ PASO 3: Puedes abrir https://www.patitohosting.licic en navegador
□ PASO 4: Puedes demostrar conexión WordPress → MariaDB con comandos mysql
□ PASO 5: Todos los dominios se resuelven con dig @192.168.56.12
□ PASO 6: Postfix y Dovecot están activos y autentican contra LDAP
□ PASO 7: Puedes listar los 4 usuarios LDAP y demostrar autenticación

EVIDENCIAS RECOMENDADAS (CAPTURAS DE PANTALLA):
------------------------------------------------
1. vagrant status mostrando las 5 VMs running
2. Ejecución de vagrant provision con PLAY RECAP
3. Segunda ejecución mostrando changed=0 (idempotencia)
4. Navegador en https://www.patitohosting.licic (página principal)
5. Dashboard de WordPress tras login
6. Comando mostrando tablas de wordpress_db
7. Comando mostrando datos reales en wp_posts
8. Resolución DNS de www.patitohosting.licic
9. Listado de usuarios LDAP
10. Servicios Postfix y Dovecot activos


================================================================================
NOTAS FINALES
================================================================================

TIEMPOS ESTIMADOS POR PASO:
---------------------------
- PASO 1: 2-3 minutos
- PASO 2: 5-7 minutos (incluye ejecución de playbook)
- PASO 3: 3-4 minutos
- PASO 4: 4-5 minutos
- PASO 5: 2-3 minutos
- PASO 6: 3-4 minutos
- PASO 7: 3-4 minutos

TOTAL: 22-30 minutos aproximadamente


CONSEJOS PARA LA PRESENTACIÓN:
-------------------------------
1. Ten todas las VMs levantadas ANTES de empezar (vagrant up tarda varios minutos)
2. Prepara una terminal con tmux/screen para tener múltiples paneles
3. Ten el navegador abierto en https://www.patitohosting.licic
4. Si algo falla, no te preocupes - muestra los logs y explica qué está pasando
5. Demuestra que entiendes la arquitectura, no solo que funciona


COMANDOS RÁPIDOS DE RESCATE:
-----------------------------
Si algo no funciona durante la presentación:

- DNS no resuelve: vagrant ssh ns -c "sudo systemctl restart named"
- Web no responde: vagrant ssh www -c "sudo systemctl restart apache2"
- BD no conecta: vagrant ssh db -c "sudo systemctl restart mariadb"
- Email falla: vagrant ssh email -c "sudo systemctl restart postfix dovecot"
- LDAP no autentica: vagrant ssh ldap -c "sudo systemctl restart slapd"


¡ÉXITO EN TU EVALUACIÓN!
================================================================================
